<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: monospace;
                margin: 50px;
                background-color: #202327;
                color: white;
            }
            .box1 {
                border-radius: 10px;
                background-color: #2d3139;
                width: 500px;
                border: 15px solid #0068b3;
                padding: 10px 100px;
                margin: 0px;
            }

            .title {
                background-color: #2d3139;
                font-size: 250%;
            }

            .button {
                border-radius: 10px;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.8s;
                cursor: pointer;
            }

            .button1 {
                background-color: #2d3139; 
                color: white;
                border: 4px solid #0068b3;
            }

            .button1:hover {
                background-color: #0068b3;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box1 title">
            <h1 style="font-size: 125%">Welcome to <a style="color: #61c9e1;" href="https://webysitey.github.io">WebySitey</a></h1>
        </div>
        <h1 style="font-size: 220%">Games</h1>
        <a href="game_pages/Grabanakki.html"><button class="button button1">Grabanakki</button></a>
        <button class="button button1">Test</button>
    </body>
</html>
